{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: #131434;
        position: relative;
    }
    .icon{
        margin: top 0%;;
        width: 20%;
       margin-left: 35%;
       
      }

      .search{
        margin-left: 40%;
        width: 25% !important;
        background-color: #131434;
      }
    .card{
        background-color: #1A0449;
        width: 20%;
        height: 38%;
        border-radius: 20%;
        justify-content: center;
        

    }
    p{
        color:#F4AA41;
    }
    #card1{
        float: left;
        margin-top: 6%;
        margin-left: 24%;
    }
    #card2{
        float: right;
        margin-top: 6%;
        margin-right: 18%;
    }

    #card3{
        float: left;
        margin-top: 8%;
        margin-left: 24%;
    }
    #card4{
        float: right;
        margin-top: 8%;
        margin-right: 18%;
    }
   .music{
    float: left;
       margin-left:2% ;
   }
    
</style>

<body>
    <img class="music" src="{% static 'media/bi_music-note-list.png' %}" alt="">
    <img class="icon" src="{% static 'media/HS Alwafa digital.png' %}" alt="">

    <img src="{% static 'media/light.jpg' %}" alt="dropdown image" class="img-responsive" style="width:60px;height:60px;border-radius: 100%; float:right;margin-right:5%;margin-top:5%;" >


    <div class="search">
        <form action="/action_page.php">
          <div class="input-group rounded">
            <input style='background-color:#131434;'type="search" class="form-control rounded" placeholder="Search Artist or Distributor" aria-label="Search" aria-describedby="search-addon" />
            <button style="background-color:#131434;" class="input-group-text border-0" id="search-addon">
              <i  style='height: 30px;'class="fa fa-search"></i>
            </button>
          </div>
          </form>
      </div>
          
<!-- cards -->
<div class="row">
    <div class="col">
    <div class="card" id="card1"  style="width: 18rem;">
        <img src="{% static 'media/chain.jpg' %}" class="card-img-top" style="width:60px;height:60px;border-radius: 100%;" >
        <div class="card-body">
          <div class="card-text">
              <p>Name: Bigscar</p>
              <p>Role: Distributor</p>
              <p>Country: Kenya</p>
          </div>
        </div>
    </div>   



    <div class="card" id="card2"  style="width: 18rem;">
        <img src="{% static 'media/shalyn.jpeg' %}" class="card-img-top" style="width:60px;height:100px;border-radius: 100%;" >
        <div class="card-body">
            <div class="card-text">
                <p>Name: Shalyn</p>
                <p>Role: Artist</p>
                <p>Genre:Riddim</p>
                <p>Country: Jamaica</p>
            </div>
        </div>
    </div>


    <div class="card" id="card3"  style="width: 18rem;">
        <img src="{% static 'media/marpho.jpg' %}" class="card-img-top" style="width:60px;height:60px;border-radius: 100%;" >
        <div class="card-body">
            <div class="card-text">
                <p>Name: Kim</p>
                <p>Role: Artist</p>
                <p>Genre:Amapiano</p>
                <p>Country: South Africa</p>
            </div>
        </div>
    </div>


    <div class="card" id="card4" style="width: 18rem;">
        
        <img src="{% static 'media/mphela.jpg' %}" class="card-img-top" style="width:60px;height:60px;border-radius: 100%;" >
        <div class="card-body">
            <div class="card-text">
                <p>Name: Mambui</p>
                <p>Role: Distributor</p>
                <p>Country: Kenya</p>
            </div>
        </div>
    </div>   
  </div>
</div>
</body>
</html>